

<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
   
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>

    <style>
        /* Features specifically for the "h1" tag */
        h1.features {
        text-align: center;
        color: red;
        background-color: green;
        }

        h2.features {
        text-align: center;
        color: black;
        background-color: green;
        }

        /* Features specifically for the "p" tag */
        p.features {
        text-align: center;
        color: blue;
        }

        /* Features that apply to the whole body */
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #80bfff;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        
        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

        /* The container helps with organizing items into rows and columns */


    .column {
      float: right;
      padding: 200px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
 .wrapper {
            display: grid;

            /*********** Different options for columns ***********/
            /* grid-template-columns: 500px 500px; */ 
            /* grid-template-columns: 500px 1fr 2fr; */
            /* grid-template-columns: repeat(2, 1fr); */
            grid-template-columns: 1fr 1fr 1fr; /* The page width is two equal halves by using fraction proportions */

            /*********** Different options for rows ***********/
            /* grid-auto-rows: 200px;  Each row is 200 pixels tall including the topmost row */
            grid-auto-rows: minmax(100px, auto); /* Each row is a min height of 100 pixels, but will "auto-stretch" */
            grid-gap: 5px;
            background-color: coral;
            padding: 5px;
        }


        /* These features would apply to any "div" that is used in the grid "wrapper" */
        .wrapper > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 10px 10px;
            font-size: 18px;

        /* This feature is still under construction
        .box1 { 
            grid-column-start: 1; 
            grid-column-end: 3; 
            grid-row-start: 1; 
            grid-row-end: 3; 
        } */

        
}
        
    </style>



</head>
<body>
<body>


    <div class="topnav">
            <a  href="Physical-activity-indoors.html">Physical activity indoors</a>
            <a href="Exercises.html">Exercises</a>
            <a class="active" href="Best-foods.html">Best foods</a>
      </div>
     

     <div style="text-align: center; background: orange; font: 50px timesnewroman;">
  <header style="font-weight:bold;">Best Foods</header>
</div>

<center>

<div class="wrapper">

            <!-- The "div" markers fillout the grid areas starting from left to right -->
            <div>Best Foods for Bulking</div>
            <div>
Graph on Protein you need per day based on your weight. The equation for this is 0.8 grams of protein per kilogram of body weight, or 0.36 grams per pound.
 </div>
        
            <div>Best Foods for Cutting</div>
            <div>
<h2>Meats, poultry and fish:</h2>
Sirloin steak, ground beef, pork tenderloin, venison, chicken breast, salmon, tilapia and cod.
<h2>Dairy:</h2> Yogurt, cottage cheese, low-fat milk and cheese.
<h2>Grains:</h2> Bread, cereal, crackers, oatmeal, quinoa, popcorn and rice.</div>

<div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
      <!---->
      <!---->

  <head> <!---------------------------------------------------------------------------------->
  
    <style>

        .chart-container {
        width: 500px;
        height: 400px
        }

    </style>
    
  </head>

  <body> <!---------------------------------------------------------------------------------->

    <div class="chart-container">
        <canvas id="myChart"></canvas>
    </div>
    
  </body> 


  <script> //-------------------------------------------------------------------------------->
      var ctx = document.getElementById('myChart');

      var myChart = new Chart(ctx, {
          type: 'bar',
          data: {
                labels: ['100 lbs', '120 lbs', '140 lbs', '160 lbs','180 lbs' ],
                datasets: [{
                label: 'Protein you need daily per gram',
            
                data: [ 36, 43.2, 50.4, 57.6, 64.8 ],

                backgroundColor: [
                    'blue',   
                    'green',   
                    'purple',   
                    'yellow',   
                    'silver',  
                    'teal'    
                ],

                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],

                borderWidth: 1
                }]
            },
    
            options: {
            scales: {
              yAxes: [{
                  ticks: {
                    beginAtZero: true
                  }
              }]
            }

            
          }
      });

</script> </div>

            <div>
<h2>8 friendly foods for weight loss/Cutting</h2>
Whole Eggs.
Leafy Greens.
Salmon. 
Cruciferous Vegetables. 
Lean Beef and Chicken Breast. 
Boiled Potatoes. 
Tuna. 
Beans and Legumes.
            </div>
    </div>



  

</body>
</html>
