

<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Features specifically for the "h1" tag */
        h1.features {
        text-align: center;
        color: red;
        background-color: green;
        }

        h2.features {
        text-align: center;
        color: black;
        background-color: green;
        }

        /* Features specifically for the "p" tag */
        p.features {
        text-align: center;
        color: blue;
        }

        /* Features that apply to the whole body */
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #80bfff;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        
        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }


    .column {
      float: right;
      padding: 200px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

        
    </style>



</head>
<body>
<body>

    <div class="topnav">
            <a href="Physical-activity-indoors.html">Physical activity indoors</a>
            <a class="active" href="Exercises.html">Exercises</a>
            <a href="Best-foods.html">Best foods</a>
      </div>
     

     <div style="text-align: center; background: orange; font: 50px timesnewroman;">
  <header style="font-weight:bold;">Exercises</header>
</div>







  
  

</body>
</html>
