

<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Features specifically for the "h1" tag */
        h1.features {
        text-align: center;
        color: red;
        background-color: green;
        }

        h2.features {
        text-align: center;
        color: black;
        background-color: green;
        }

        /* Features specifically for the "p" tag */
        p.features {
        text-align: center;
        color: blue;
        }

        /* Features that apply to the whole body */
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #80bfff;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        
        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

        /* The container helps with organizing items into rows and columns */
{
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: ;
  width: 450px;
  height: 350px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: absolute;
  width: 100%;
  height: 130%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 77%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:;
  color: black;
}

.flip-box-back {
  background-color: red;
  color: white;
  transform: rotateY(180deg);
}

}
</style>
</head>
<body>


    </style>



</head>
<body>
<body>

    <div class="topnav">
            <a class="active" href="Physical-activity-indoors.html">Physical activity indoors</a>
            <a href="Exercises.html">Exercises</a>
            <a href="Best-foods.html">Best foods</a>
      </div>
     

     <div style="text-align: center; background: orange; font: 50px timesnewroman;">
  <header style="font-weight:bold;">Physical activity indoors</header>
</div>



<center>
 <div class="row">
 <div class="flip-box">
   <div class="flip-box-inner">
     <div class="flip-box-front">
       <img src="Physical-activity-indoors.jpg" style="width:450px;height:350px">
    </div>

    <div class="flip-box-back">
    
<h2>The benefits of regular exercise are:</h2>

<p>-Reduce your risk of a heart attack.</p>
<p>-Manage your weight better.</p>
<p>-Have a lower blood cholesterol level.</p>
<p>-Lower the risk of type 2 diabetes and some cancers.</p>
<p>-Have lower blood pressure.</p>
<p>-Have stronger bones, muscles and joints and lower risk of developing osteoporosis. </p>
    </div>
  </div>
</div>   


<iframe width="450" height="315"
src=" https://www.youtube.com/embed/-lxg-35Xo_o ">
</iframe>
</html>

</center>


  
    

</body>
</html>
